alias a='code --goto --enable-proposed-api ms-vsliveshare.vsliveshare'
alias arch.keys.refresh='sudo pacman -S archlinux-keyring; gpg --refresh-keys'
alias bails.syncro='RS_REMOTE=syncro bails s' # env var for Syncro project
alias bails='REQUIRE_PRY_RAILS=true bundle exec rails' # env var for Syncro project
alias bake='bundle exec rake'
alias bb='yarn resolve-gql'
alias bu.boot='sudo rsync -aAXv --delete /boot /boot_backups'
alias bu.home='sudo rsync -aAXv --delete --exclude="lost+found" --exclude=".cache" --exclude=".ecryptfs" /home /run/media/nmertaugh/Home\ Backup'
alias bu.remote='source /home/nmertaugh/Development/personal/backup_strategy/duplicity_backblaze_backup.sh'
alias bu.root='sudo rsync -aAXv --delete --exclude=/dev/* --exclude=/proc/* --exclude=/sys/* --exclude=/tmp/* --exclude=/run/* --exclude=/mnt/* --exclude=/media/* --exclude="swapfile" --exclude="lost+found" --exclude=".cache" --exclude="/home" --exclude=".ecryptfs" / /run/media/nmertaugh/Root\ Backup/root'
alias bu='nvm use && bin/update'
alias bundle.env='bundle exec gem environment'
alias buoy.p='gangway console -a buoyrails -e production -c jp'
alias buoy.s='gangway console -a buoyrails -e development -c jp'
alias buoy.v='gangway console -a buoyrails -e staging -c jp'
alias c='code '
alias ckb.restart='systemctl restart ckb-next-daemon'
alias clip='xclip -sel clip'
alias clocr='cloc --exclude-dir=coverage,quality .'
alias cmds.edit='a /home/nmertaugh/Development/personal/dotfiles/useful_commands.rb'
alias cmds='ruby /home/nmertaugh/Development/personal/dotfiles/useful_commands.rb'
alias cpu.info="lscpu | grep -E '^Thread|^Core|^Socket|^CPU\('"
alias cr='a /home/nmertaugh/Development/personal/dotfiles/scripts/buoy_helpers.rb && buoy.p'
alias define='dict -d gcide '
alias dvd.audio.rip='ruby /home/nmertaugh/Development/personal/soundtrack_ripper/soundtrack_ripper.rb'
alias emby.accelerate="ffdetect-emby nvencdec"
alias fd='foreman start -f Procfile.dev'
alias fdns='foreman start -f Procfile.dev -m all=1,release=0,web=0'
alias fds='rails s --port 3100'
alias filesize='du -h '
alias fs='du -h '
alias fg='flameshot gui'
alias gangway="/home/nmertaugh/Development/buoy/Gangway/gangway.py"
alias gdmenu='/home/nmertaugh/Documents/Modding/Dreamcast/GDMENUCardManager/src/GDMENUCardManager.AvaloniaUI/bin/Release/net6.0/GDMENUCardManager'
alias getch='git co main && git fetch && git pull'
alias git.clean.conflicted='find . -type f -name "* conflicted copy*" -exec rm -f {} \; awk "!/conflicted/" .git/packed-refs > temp && mv temp .git/packed-refs'
alias git.ls='git diff --stat master; printf "\n"; git branch; printf "\n"; git hx | head'
alias git.pl='git stash pop stash^{/local}'
alias git.pph='git branch; printf "\n"; git hx | head'
alias git.pph2='git branch; printf "\n"; git hx | head -n 20'
alias git.pph3='git branch; printf "\n"; git hx | head -n 30'
alias git.remaster='git co main; git fetch; git reset --hard origin/main; bundle; bake db:migrate; bake db:test:prepare; git reset --hard origin/main; git.pph'
alias git.sl='git add -A; git stash save "local prefs"'
alias git.stat='git diff main --numstat; printf "\n"; git diff main --stat'
alias git.sstat='git diff main --shortstat'
alias gnome.restore='dconf load / < /home/nmertaugh/Development/personal/dotfiles/dconf_backup'
alias gnome.save='dconf dump / > /home/nmertaugh/Development/personal/dotfiles/dconf_backup'
alias grep='grep --colour=auto'
alias gush='git_origin_push'
alias guash='git commit -S -am "squash"; gitbase 2; gush'
alias hrt.ec2.ssh='ssh -i /home/nmertaugh/Documents/Professional/Companies/Human\ Resource\ Technologies/AWS/hrtllc-ec2-gitlab-runner-manager.pem ubuntu@ec2-54-196-51-231.compute-1.amazonaws.com'
alias icu.restore='sudo pacman -U /var/cache/pacman/pkg/icu-67.1-1-x86_64.pkg.tar.zst'
alias imagemagick.restore='sudo pacman -U https://archive.archlinux.org/packages/l/libmagick6/libmagick6-6.9.10.40-1-x86_64.pkg.tar.xz; sudo pacman -U https://archive.archlinux.org/packages/i/imagemagick6/imagemagick6-6.9.10.40-1-x86_64.pkg.tar.xz'
alias kconsole='echo "- context: $(kubectl config current-context)"; for POD in $(kubectl get pods --output=name | fzf --reverse --info=inline --height=20 --exact); do echo "- starting rails console on $POD"; kubectl exec -it $POD -- bin/console; done'
alias key.codes='xev | grep keycode'
alias key.map='xmodmap -pke'
alias key.set='xset r rate $1 $2'
alias key.stats='xset q'
alias la='ls -a'
alias lint.diff='yarn eslint --no-error-on-unmatched-pattern $(/home/nmertaugh/Development/personal/dotfiles/scripts/eslint.diff.rb)'
alias ll='ls -l'
alias lla='ls -a -l'
alias ls='ls --color=auto'
alias mailcatcher.start='mailcatcher -f --smtp-port 1666'
alias mpry3='pry -r /home/nmertaugh/Development/personal/dotfiles/scripts/mp3_file_renamer.rb -r /home/nmertaugh/Development/personal/dotfiles/scripts/mp3_splitter.rb'
alias mkv.split='mkvmerge -o chapter.mkv --split chapters:all ' # then pass input file
alias notes.cd='ruby /home/nmertaugh/Development/personal/dotfiles/notes/cognitive_distortions.rb'
alias notes.celcius='ruby /home/nmertaugh/Development/personal/dotfiles/notes/fahrenheit_celcius.rb'
alias notes.code='ruby /home/nmertaugh/Development/personal/dotfiles/notes/programming_tasks.rb'
alias notes.mod='ruby /home/nmertaugh/Development/personal/dotfiles/notes/modding_projects.rb'
alias nvidia.restore='sudo pacman -U /var/cache/pacman/pkg/nvidia-utils-450.66-1-x86_64.pkg.tar.zst /var/cache/pacman/pkg/nvidia-settings-450.66-1-x86_64.pkg.tar.zst /var/cache/pacman/pkg/nvidia-450.66-18-x86_64.pkg.tar.zst'
alias nvidia.fix='rm /etc/X11/xorg.conf'
alias nvm.start='source /usr/share/nvm/init-nvm.sh'
alias open.diff='a $(/home/nmertaugh/Development/personal/dotfiles/scripts/vs_code_open.diff.rb)'
alias open.sha=open_sha
alias pacman.cached='sudo ls /var/cache/pacman/pkg/ | wc -l; du -sh /var/cache/pacman/pkg/'
alias pacman.info='sudo pacman -Q --info '
alias pacman.prune='paccache -rk2 && paccache -ruk1'
alias pacman.remove_uninstalled='sudo pacman -Sc; sudo paccache -ruk0'
alias pacman.remove_unrequired_dependencies='sudo pacman -Rsn $(pacman -Qdtq)'
alias photos.rename='exiv2 -r "%Y-%m-%d %H.%M.%S" mv *.JPG'
alias pr='ta.js && ta.rb'
alias psql.config='a /usr/local/var/postgres/postgresql.conf'
alias psql.data='sudo cd /var/lib/postgres/data'
alias psql.log='cat /usr/local/var/postgres/server.log'
alias psql.restore='pg_restore -C -d postgres '
alias psql.run='psql_run '
alias psql.start='sudo systemctl start postgresql.service'
alias psql.stop='sudo systemctl stop postgresql.service'
alias rails.new='rails new --database=postgresql --skip-action-cable --skip-spring --skip-turbolinks --skip-test -m https://raw.githubusercontent.com/UncommonBranch/ub_floorplan/master/floorplan.rb'
alias rbenv.update='cd "$(rbenv root)"/plugins/ruby-build && git pull'
alias rbp='rails_best_practices -f html --with-vscode; open rails_best_practices_output.html'
alias redis.shell='redis-cli'
alias redis.start='sudo redis-server /etc/redis.conf'
alias resque.start='PIDFILE=./resque.pid BACKGROUND=yes COUNT=1 QUEUE=* bundle exec rake resque:workers'
alias rlb='source /home/nmertaugh/.bashrc;'
alias rmq.start='systemctl start rabbitmq.service'
alias rmq.stop='systemctl stop rabbitmq.service'
alias rspec='bundle exec rspec'
alias rspec.unit='rspec -fp spec --exclude-pattern "**/javascript/**/**, **/features/**/**"'
alias rspec.diff='rspec $(/home/nmertaugh/Development/personal/dotfiles/scripts/rspec.diff.rb)'
alias rspec.diff='if $(/home/nmertaugh/Development/personal/dotfiles/scripts/rspec.diff.rb --dryrun); then COVERAGE=true rspec -f p $(/home/nmertaugh/Development/personal/dotfiles/scripts/rspec.diff.rb); else echo "No ruby specs in diff, skipping rspec"; fi'
alias rtorrent.help='w3m -dump https://github.com/rakshasa/rtorrent/wiki/User-Guide#adding-and-removing-torrents | less'
alias rtorrent.stop='rtorrent_stop'
alias rubocop='bundle exec rubocop --display-time'
alias rubodiff='if $(/home/nmertaugh/Development/personal/dotfiles/scripts/rubocop.diff.rb --dryrun); then rubocop --fail-level error -f p $(/home/nmertaugh/Development/personal/dotfiles/scripts/rubocop.diff.rb); else echo "No ruby files in diff, skipping rubocop"; fi'
alias rubofix='if $(/home/nmertaugh/Development/personal/dotfiles/scripts/rubocop.diff.rb --dryrun); then rubocop -f p -a $(/home/nmertaugh/Development/personal/dotfiles/scripts/rubocop.diff.rb); else echo "No ruby files in diff, skipping rubocop"; fi'
alias shn.to.flac='for f in *.shn; do ffmpeg -i "$f" "${f/%.shn/.flac}"; done'
alias ssh.ms="ssh nmertaugh@192.168.2.4"
alias system.info='sudo dmidecode -s '
alias ta='ta.js && ta.rb'
alias ta.rb='rubodiff && rspec.unit && rspec.diff'
alias ta.js='lint.diff && yarn ts:all && yarn test'
alias tuple='WEBKIT_DISABLE_DMABUF_RENDERER=1 flatpak run app.tuple.app'
alias untar='tar xvfJ '
alias untargz='tar xvzf '
alias words='ruby /home/nmertaugh/Development/personal/vocabulous/vocabulous.rb'
alias x.errors="grep -E '(EE|WW)' /var/log/Xorg.0.log"
alias x.restart='sudo systemctl restart display-manager'
alias yay.prune='/home/nmertaugh/Development/personal/dotfiles/yaycache'
alias youtube.rip='cd ~/Music/YouTube\ Rips; yt-dlp -x --audio-format mp3 --audio-quality 0 '
